qc_dir: "/projects/ps-renlab/kai/project/Atlas/output/SCATACSeq/QC"
output_dir: output

spectral: "/projects/ps-renlab/kai/project/Atlas/output/SCATACSeq/Cluster/Merged_rep1_spectral_corrected.tsv.gz"
spectral_rows: "/projects/ps-renlab/kai/project/Atlas/output/SCATACSeq/Spectral/Merged_rownames.txt"

cluster_meta: /mnt/silencer2/home/kai/tscc/project/Atlas/output/SCATACSeq/Figure/cell_metadata.tsv
cluster_file: "/projects/ps-renlab/kai/project/Atlas/output/SCATACSeq/Figure/cell_metadata.tsv"
cluster_bin: "/projects/ps-renlab/kai/project/Atlas/output/SCATACSeq/Cluster/final_clusters.bin"
subcluster: /projects/ps-renlab/kai/project/Atlas/output/SCATACSeq/Subcluster/
annotation: "/projects/ren-transposon/home/kai/Atlas/annotation.tsv" 

fetal_cluster_file: "/projects/ps-renlab/kai/project/Atlas2/output/SCATACSeq/Figure/cell_metadata.tsv"
fetal_subcluster: /projects/ps-renlab/kai/project/Atlas2/output/SCATACSeq/Subcluster/
fetal_annotation: "/projects/ren-transposon/home/kai/Atlas/fetal_annotation.tsv" 

peakMatrix: /projects/ps-renlab/kai/project/Atlas/output/SCATACSeq/Feature/Peak/Cluster/relative_accessibility_scores.tsv
geneMatrix: /projects/ps-renlab/kai/project/Atlas/output/SCATACSeq/Feature/Gene/gene_acc.tsv
markers: ../../Resource/markers.tsv
