output_dir: output
source_dir: src
annotation: /projects/ps-renlab/kai/genome/GRCh38/gencode.v31.annotation.gtf

motif: "../../Resource/motifs/combined_motifs.meme"

accessibility: ../Fetal_Atlas/output/RPKM/combined_norm.tsv
peak: ../Fetal_Atlas/output/merged.bed.gz

hg38: /projects/ps-renlab/kai/genome/GRCh38/GRCh38.index

cluster_annotation: "/projects/ren-transposon/home/kai/Atlas/annotation.tsv"
fetal_annotation: "/projects/ren-transposon/home/kai/Atlas/fetal_annotation.tsv"

tree: "../Fetal_Atlas/output/tree.txt"

genome: /projects/ps-renlab/kai/genome/GRCh38/GRCh38.index

submit_params: "-q home-yeo -l walltime=24:00:00"
#submit_params: "-q glean -l nodes=1:ppn=4:gpu1080ti -l walltime=6:00:00"
#submit_params: "-q home-yeo -l walltime=24:00:00"
submit_command: "qsub"
submit_cpu_format: "-l nodes=1:ppn=%d"
submit_memory_format: "-l mem=%dG"

resource:
  Train:
    parameter: "-q glean -l nodes=1:ppn=4:gpu1080ti -l walltime=8:00:00"
