output_dir: output
blacklist: "/projects/ps-renlab/kai/genome/GRCh38/hg38_blacklist_ENCFF356LFX.bed"

scatac_peaks: /home/kaizhang/data/project/Atlas/output/SCATACSeq/temp/Peak
scatac_clusters: /home/kaizhang/data/project/Atlas/output/SCATACSeq/temp/Cluster
dnase_peaks: /home/kaizhang/transposon/Entex/DNase-seq/output/ATACSeq/Peaks
dnase_beds: /home/kaizhang/transposon/Entex/DNase-seq/output/ATACSeq/Bed
atac_peaks: /home/kaizhang/transposon/Entex/ATAC-seq/output/ATACSeq/Peaks
atac_beds: /home/kaizhang/transposon/Entex/ATAC-seq/output/ATACSeq/Bed

submit_params: "-q glean -l walltime=8:00:00"
submit_command: "qsub"
submit_cpu_format: "-l nodes=1:ppn=%d"
submit_memory_format: "-l mem=%dG"